DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres

DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=rafting1

DOCKER_POSTGRES_HOST=0.0.0.0
DOCKER_POSTGRES_PORT=5434

APP_PORT=5000
PORT=5000


# jwt authentication secret
JWT_ACCESS_TOKEN_SECRET=u9lzgwCrZezRFXO9Bmcbux636VlAV0r3
JWT_REFRESH_TOKEN_SECRET=Ypv7Gl1TgE9fhYjruSt7r0K6Q1DLbcOO
JWT_ACCESS_TOKEN_EXP_TIME=150m
JWT_REFRESH_TOKEN_EXP_TIME=7d


# PGADMIN
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_LISTEN_PORT=80

#MAIL
MAIL_USER=2ce4e73937c1c820fcd0ee1559aa0277
MAIL_PASSWORD=0e588c714a7ab2dd7e0d8854808a68ed
MAIL_FROM=rafting55@outlook.com
MAIL_PORT=587

